#BlueJ class context
comment0.target=MyServer
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=args\ client
comment10.target=void\ CMDopen(java.lang.String,\ MyServer.SClient)
comment11.params=args\ client
comment11.target=void\ CMDping(java.lang.String,\ MyServer.SClient)
comment12.params=pIP\ pPort
comment12.target=MyServer.SClient\ findOrCreateSClient(java.lang.String,\ int)
comment13.params=pIP\ pPort\ list
comment13.target=void\ removeSClientFromList(java.lang.String,\ int,\ List)
comment14.params=pIP\ pPort
comment14.target=MyServer.SClient\ getSClient(java.lang.String,\ int)
comment15.params=nick
comment15.target=MyServer.SClient\ getSClientByNick(java.lang.String)
comment16.params=pIP\ pPort
comment16.target=void\ removeSClientFromChatroom(java.lang.String,\ int)
comment17.params=pName
comment17.target=MyServer.Chatroom\ getChatroom(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ printPublicChatrooms()
comment19.params=
comment19.target=java.lang.String\ printlCommands()
comment2.params=
comment2.target=MyServer()
comment2.text=\n\ \ \ \ String\ description\ \=\ """\n\ \ \ \ Gibt\ deinen\ aktuellen\ Ping\ zur\u00FCck...oder?\n\ \ \ \ Syntax\:\ "PING"\n\ \ \ \ """;\n
comment20.params=pName
comment20.target=boolean\ inlChatrooms(java.lang.String)
comment21.params=pClientIP\ pClientPort\ pMessage
comment21.target=void\ send(java.lang.String,\ int,\ java.lang.String)
comment3.params=pClientIP\ pClientPort
comment3.target=void\ processNewConnection(java.lang.String,\ int)
comment4.params=pClientIP\ pClientPort
comment4.target=void\ processClosingConnection(java.lang.String,\ int)
comment5.params=pClientIP\ pClientPort\ pMessage
comment5.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment6.params=args\ client
comment6.target=void\ CMDhelp(java.lang.String,\ MyServer.SClient)
comment7.params=args\ client
comment7.target=void\ CMDnick(java.lang.String,\ MyServer.SClient)
comment8.params=args\ client
comment8.target=void\ CMDprivmsg(java.lang.String,\ MyServer.SClient)
comment9.params=args\ client
comment9.target=void\ CMDjoin(java.lang.String,\ MyServer.SClient)
numComments=22
