#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=MyServer
dependency2.to=List
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=150
objectbench.height=194
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7996011964107677
package.editor.height=795
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1105
package.frame.width=1920
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Connection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=200
target4.y=10
target5.height=70
target5.name=MyServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Client
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=90
